Repository: bitcoininvenice/trnmnt
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# publicDashboardDesc
source: Anyone can view live results
es: Cualquiera puede ver los resultados en vivo
fr: Tout le monde peut voir les résultats en direct
it: Chiunque può vedere i risultati live

# coManagementDesc
source: Invite another organizer to manage the tournament
es: Invita a otro organizador a gestionar el torneo
fr: Invitez un autre organisateur à gérer le tournoi
it: Invita un altro organizzatore a gestire il torneo

source: CLOUD SETTINGS
es: AJUSTES NUBE
fr: PARAMÈTRES CLOUD
it: IMPOSTAZIONI CLOUD

# liveLocationLabel
source: LIVE LOCATION
es: UBICACIÓN EN VIVO
fr: LOCATION LIVE
it: LOCATION LIVE

# locationHint
source: Ex: Venice Beach Courts
es: Ej: Parque del Retiro
fr: Ex : Playground San Alvise
it: Es: Playground San Alvise

# twitchChannelLabel
source: TWITCH CHANNEL
es: CANAL TWITCH
fr: CHAÎNE TWITCH
it: CANALE TWITCH

# twitchHint
source: Ex: venicestreetball
es: Ej: trnmnt_oficial
it: Es: venicestreetball

# youtubeVideoLabel
source: YOUTUBE VIDEO ID
es: ID VIDEO YOUTUBE
fr: ID VIDÉO YOUTUBE
it: ID VIDEO YOUTUBE

# youtubeHint
source: Ex: dQw4w9WgXcQ
es: Ej: dQw4w9WgXcQ
it: Es: dQw4w9WgXcQ

# customTickerLabel
source: CUSTOM TICKER TEXT
es: TEXTO DESPLAZABLE (TICKER)
fr: TEXTE DÉFILANT (TICKER)
it: TESTO SCORREVOLE (TICKER)

# tickerHint
source: Sponsors, community announcements...
es: Patrocinadores, anuncios comunidad...
fr: Sponsors, annonces communauté...
it: Sponsor, annunci community...

# tickerAutoDesc
source: Leave empty to use system-generated text.
es: Deja vacío para usar el texto generado por el sistema.
fr: Laissez vide pour utiliser le texte généré par le système.
it: Lascia vuoto per utilizzare il testo generato dal sistema.

source: Copy link
es: Copiar enlace
fr: Copier le lien
it: Copia link

source: Open Page
es: Abrir Página
fr: Ouvrir Page
it: Apri Pagina

source: Syncing...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...

source: Sync Cloud
es: Sincronizar Nube
fr: Sincroniser Cloud
it: Sincronizza Cloud

# locationLabel
source: Location
es: Ubicación
fr: Lieu

# invalidName
source: Enter a valid name
es: Introduce un nombre válido
fr: Entrez un nom valide
it: Inserisci un nome valido

# invalidUrl
source: Enter a valid URL
es: Introduce una URL válida
fr: Entrez un URL valide
it: Inserisci un URL valido

# noActiveInvite
source: No active or expired invitation. Generate a new one.
es: Sin invitación activa o caducada. Genera una nueva.
fr: Aucune invitation active ou expirée. Générez-en une nouvelle.
it: Nessun invito attivo o scaduto. Generane uno nuovo.

# expiryDate
source: Expires: {time} on {date}
es: Caducidad: {time} del {date}
fr: Expiration : {time} du {date}
it: Scadenza: {time} del {date}

# regenerateInvite
source: REGENERATE
es: REGENERAR
fr: RÉGÉNÉRER
it: RIGENERA

# generateInviteAction
source: GENERATE INVITE
es: GENERAR INVITACIÓN
fr: GÉNÉRER INVITATION
it: GENERA INVITO

# slugAlreadyExists
source: This URL is already taken by another community.
es: Esta URL ya está siendo usada por otra comunidad.
fr: Cet URL est déjà occupé par une autre communauté.
it: Questo URL è già occupato da un'altra community.

source: CLOSE
es: CERRAR
fr: FERMER
it: CHIUDI

source: Registrations
es: Inscripciones
fr: Inscriptions
it: Iscrizioni

source: Manage Registrations
es: Gestionar Inscripciones
fr: Gérer Inscriptions
it: Gestisci Iscrizioni

# enableWebRegistrations
source: Enable Online Registrations
es: Habilitar Inscripciones Online
fr: Activer Inscriptions en Ligne
it: Abilita Iscrizioni Online

source: REGISTRATIONS NOT ACTIVE
es: INSCRIPCIONES NO ACTIVAS
fr: INSCRIPTIONS PAS ACTIVES
it: ISCRIZIONI NON ATTIVE

# createPublicPageDesc
source: Create the public page to allow teams to register online.
es: Crea la página pública para permitir que los equipos se inscriban online.
fr: Créez la page publique pour permettre aux équipes de s'inscrire en ligne.
it: Crea la pagina pubblica per permettere alle squadre di iscriversi online.

source: ACTIVATE NOW
es: ACTIVAR AHORA
fr: ACTIVER MAINTENANT
it: ATTIVA ORA

source: CONFIGURE REGISTRATIONS
es: CONFIGURAR INSCRIPCIONES
fr: CONFIGURER INSCRIPTIONS
it: CONFIGURA ISCRIZIONI

# maxTeamsLabel
source: Maximum Number of Teams
es: Número Máximo de Equipos
fr: Nombre Maximum d'Équipes
it: Numero Massimo Squadre

source: Enable Lunch Choice
es: Habilitar Elección de Comida
fr: Activer le Choix du Repas
it: Abilita Scelta Pranzo

source: Add Option
es: Añadir Opción
fr: Ajouter Option
it: Aggiungi Opzione

source: CREATE PAGE
es: CREAR PÁGINA
fr: CRÉER PAGE
it: CREA PAGINA

source: Online Registrations Enabled!
es: ¡Inscripciones Online Habilitadas!
fr: Inscriptions en Ligne Activées !
it: Iscrizioni Online Abilitate!

source: REGISTERED TEAMS
es: EQUIPOS INSCRITOS
fr: ÉQUIPES INSCRITES
it: SQUADRE ISCRITTE

source: REGISTRATIONS CLOSED
es: INSCRIPCIONES CERRADAS
fr: INSCRIPTIONS FERMÉES
it: ISCRIZIONI CHIUSE

source: CLOSE NOW
es: CERRAR AHORA
fr: FERMER MAINTENANT
it: CHIUDI ORA

# noRegistrationsYet
source: No registrations received yet
es: Aún no se han recibido inscripciones
fr: Aucune inscription reçue pour le moment
it: Ancora nessuna iscrizione ricevuta

source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato

source: PLAYERS
es: JUGADORES
fr: JOUEURS
it: GIOCATORI

source: Lunch Options
es: Opciones de Comida
fr: Options Repas
it: Opzioni Pranzo

source: Delete Registration
es: Eliminar Inscripción
fr: Supprimer Inscription
it: Elimina Iscrizione

# confirmDeleteRegistration
source: Are you sure you want to delete the registration for "{team}"?
es: ¿Estás seguro de que quieres eliminar la inscripción de "{team}"?
fr: Êtes-vous sûr de vouloir supprimer l'inscription de "{team}" ?
it: Sei sicuro di voler eliminare l'iscrizione di "{team}"?

source: Registration deleted
es: Inscripción eliminada
fr: Inscription supprimée
it: Iscrizione eliminata

# linkCopied
source: Link copied to clipboard!
es: ¡Enlace copiado al portapapeles!
fr: Lien copié dans le presse-papiers !
it: Link copiato negli appunti!

source: New Option
es: Nueva Opción
fr: Nouvelle Option
it: Nuova Opzione

# closeRegistrationsDesc
source: If you close registrations, it will no longer be possible for new teams to register via web. The maximum number of teams will be set to the current number.
es: Si cierras las inscripciones, ya no será posible que nuevos equipos se registren vía web. El número máximo de equipos se ajustará al actual.
fr: Si vous fermez les inscriptions, il ne sera plus possible pour de nouvelles équipes de s'inscrire via le web. Le nombre maximum d'équipes sera défini sur le nombre actuel.
it: Se chiudi le iscrizioni, non sarà più possibile per nuove squadre registrarsi via web. Il numero massimo di squadre verrà impostato a quello attuale.

# confirmDeleteRegGeneric
source: Are you sure you want to delete this registration?
es: ¿Estás seguro de que quieres eliminar esta inscripción?
fr: Êtes-vous sûr de vouloir supprimer cette inscription ?
it: Sei sicuro di voler eliminare questa iscrizione?

# confirmAction
source: YES, DELETE
es: SÍ, ELIMINAR
fr: OUI, SUPPRIMER
it: SÌ, ELIMINA

# confirmImport
source: CONFIRM AND IMPORT
es: CONFIRMAR E IMPORTAR
fr: CONFIRMER ET IMPORTER
it: CONFERMA E IMPORTA

# teamAlreadyRegistered
source: This team is already registered for this tournament!
es: ¡Este equipo ya está inscrito en el torneo!
fr: Cette équipe est déjà inscrite au tournoi !
it: Questa squadra è già iscritta al torneo!

# teamAdded
source: Team {name} added!
es: ¡Equipo {name} añadido!
fr: Équipe {name} ajoutée !
it: Squadra {name} aggiunta!

source: TEAM IMPORTED
es: EQUIPOS IMPORTADOS
fr: ÉQUIPES IMPORTÉES
it: SQUADRE IMPORTATE

# manualParticipants
source: TEAMS
es: EQUIPOS PARTICIPANTES
fr: ÉQUIPES PARTICIPANTES
it: SQUADRE PARTECIPANTI

source: Mode Legend
es: Leyenda de Modalidades
fr: Légende des Modes
it: Legenda Modalità

source: Finals
es: Finales
fr: Finales
it: Finali

source: FINAL SUMMARY
es: RESUMEN FINAL
fr: RÉSUMÉ FINAL
it: RIEPILOGO FINALE

source: Verify and create
es: Verificar y crear
fr: Vérifier et créer
it: Verifica e crea

source: ALMOST READY!
es: ¡CASI LISTO!
fr: PRESQUE PRÊT !
it: QUASI PRONTO!

# readyToCreateDesc
source: Everything is configured correctly. Click create to start the tournament.
es: Todo está configurado correctamente. Haz clic en crear para comenzar el torneo.
fr: Tout est configuré correctement. Cliquez sur créer pour commencer le tournoi.
it: Tutto è configurato correttamente. Clicca su crea per iniziare il torneo.

source: Online Registrations
es: Inscripciones Online
fr: Inscriptions en Ligne
it: Iscrizioni Online

source: ACTIVE
es: ACTIVAS
fr: ACTIVES
it: ATTIVE

source: INACTIVE
es: DESACTIVADAS
fr: DÉSACTIVÉES
it: DISATTIVATE

# openWebRegistrations
source: OPEN ONLINE REGISTRATIONS
es: INSCRIPCIONES ONLINE ABIERTAS
fr: INSCRIPTIONS EN LIGNE OUVERTES
it: ISCRIZIONI ONLINE APERTE

# openWebRegistrationsDesc
source: Teams will be able to register via web. Immediate Cloud publishing.
es: Los equipos podrán registrarse vía web. Publicación Nube inmediata.
fr: Les équipes pourront s'inscrire via web. Publication Cloud immédiate.
it: Le squadre potranno registrarsi via web. Pubblicazione Cloud immediata.

source: Select Teams (Optional)
es: Seleccionar equipos (Opcional)
fr: Sélectionner équipes (Optionnel)
it: Seleziona squadre (Opzionale)

# publishToCloud_switch
source: Publish to Cloud
es: Publicar en la Nube
fr: Publier sur Cloud
it: Pubblica su Cloud

# publishToCloud_subtitle
source: Make the result visible online in real time and share the link!
es: ¡Haz que el resultado sea visible online en tiempo real y comparte el enlace!
fr: Rendez le résultat visible en ligne en temps réel et partagez le lien !
it: Rendi il risultato visibile online in tempo reale e condividi il link!

# matchTitle_label
source: Match Title (optional)
es: Título del Partido (opcional)
fr: Titre Match (optionnel)
it: Titolo Match (opzionale)

# matchTitle_hint
source: e.g.: Regional Final - Court 1
es: ej: Final Regional - Court 1
fr: ex : Finale Régionale - Court 1
it: es: Finale Regionale - Court 1

# twitch_label
source: Twitch Username (optional)
es: Usuario de Twitch (opcional)
fr: Username Twitch (optionnel)
it: Username Twitch (opzionale)

# twitch_hint
source: e.g.: trnmnt_official
es: ej: trnmnt_oficial
fr: ex : trnmnt_official
it: es: trnmnt_official

source: Explorer
es: Explorar
it: Esplora

source: Live Matches
es: Partidos Live
fr: Matchs Live
it: Partite Live

# exploreHub
source: Explore tournaments and matches live from the cloud
es: Explora torneos y partidos en vivo
fr: Explorez tournois et matchs en direct
it: Esplora tornei e partite live

# noLiveMatches
source: No matches live at the moment
es: No hay partidos en vivo en curso
fr: Aucun match live en cours
it: Nessuna partita live in corso

source: Error loading data
es: Error al cargar los datos
fr: Erreur lors du chargement des données
it: Errore nel caricamento dei dati

# hubSubtitle
source: Hub updates and live results
es: Hub de actualizaciones y resultados en vivo
fr: Hub de mises à jour et résultats live
it: Hub aggiornamenti e risultati live

source: Default Home Screen
es: Pantalla de Inicio
fr: Écran Initial
it: Schermata Iniziale

# enableOsmData
source: Enable OpenStreetMap data
es: Habilitar datos de OpenStreetMap
fr: Activer les données OpenStreetMap
it: Abilita dati OpenStreetMap

# osmDataDesc
source: Show public street courts from OSM.
es: Muestra las canchas públicas censadas en OSM.
fr: Afficher les terrains publics recensés sur OSM.
it: Mostra i campetti pubblici censiti su OSM.

# syncOsm
source: Syncing OSM...
es: Sincronizando OSM...
fr: Synchronisation OSM...
it: Sincronizzazione OSM...

# searchInArea
source: SEARCH IN THIS AREA
es: BUSCAR EN ESTA ZONA
fr: RECHERCHER DANS CETTE ZONE
it: CERCA IN QUESTA ZONA

# tapMapToAdd
source: TAP THE MAP TO ADD A COURT
es: TOCA EL MAPA PARA AÑADIR UNA CANCHA
fr: APPUYEZ SUR LA CARTE POUR AJOUTER UN TERRAIN
it: TOCCA LA MAPPA PER AGGIUNGERE UN CAMPETTO

# addressLabel
source: ADDRESS:
es: DIRECCIÓN:
fr: ADRESSE :
it: INDIRIZZO:

# surfaceLabel
source: SURFACE:
es: SUPERFICIE:
it: SUPERFICIE:

# hoopsLabel
source: HOOPS:
es: CANASTAS:
fr: PANIERS :
it: CANESTRI:

# litLabel
source: LIGHTING:
es: ILUMINACIÓN:
fr: ÉCLAIRAGE :
it: ILLUMINAZIONE:

# accessLabel
source: ACCESS:
es: ACCESO:
fr: ACCÈS :
it: ACCESSO:

# otherSportsLabel
source: OTHER SPORTS:
es: OTROS DEPORTES:
fr: AUTRES SPORTS :
it: ALTRI SPORT:

# lastCheckLabel
source: LAST CHECK:
es: ÚLTIMA COMPROBACIÓN:
fr: DERNIER CONTRÔLE :
it: ULTIMO CONTROLLO:

# osmSourceInfo
source: SOURCE: OpenStreetMap
es: FUENTE: OpenStreetMap
it: FONTE: OpenStreetMap

# addToMyCourts
source: ADD TO MINE
es: AÑADIR A LAS MÍAS
fr: AJOUTER AUX MIENS
it: AGGIUNGI AI MIEI

# netsStatusLabel
source: Nets Status
es: Estado de las redes
fr: État des filets
it: Stato reti

# starsLabel
source: Stars:
es: Estrellas:
fr: Étoiles :
it: Stelle:

# netsLabel
source: Nets:
es: Redes:
fr: Filets :
it: Reti:

# osmFoundCount
source: OSM: Found {count} courts
es: OSM: Se encontraron {count} canchas
fr: OSM : {count} terrains trouvés
it: OSM: Trovati {count} campetti

# osmFoundCount_desc
source: Confirmation message for OSM search results
es: Mensaje de confirmación de los resultados encontrados en OSM
fr: Message de confirmation des résultats trouvés sur OSM
it: Messaggio di conferma dei risultati trovati su OSM

source: Court saved!
es: ¡Cancha guardada!
fr: Terrain enregistré !
it: Campetto salvato!

# searchingOsmNearby
source: SEARCHING FOR NEARBY OSM COURTS...
es: BUSCANDO CANCHAS OSM CERCANAS...
fr: RECHERCHE DE TERRAINS OSM À PROXIMITÉ...
it: CERCO CAMPETTI OSM VICINI...

# noOsmCourtsFound
source: NO OSM COURTS FOUND IN THIS AREA
es: NO SE ENCONTRARON CANCHAS OSM EN ESTA ZONA
fr: AUCUN TERRAIN OSM TROUVÉ DANS CETTE ZONE
it: NESSUN CAMPETTO OSM TROVATO IN QUESTA ZONA

# osmResultsTitle
source: OPENSTREETMAP RESULTS
es: RESULTADOS OPENSTREETMAP
fr: RÉSULTATS OPENSTREETMAP
it: RISULTATI OPENSTREETMAP

source: Error
fr: Erreur
it: Errore

source: No
fr: Non
