Repository: bitcoininvenice/trnmnt
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# teams
source: My Teams
es: Mis Equipos
fr: Mes Équipes
it: Le mie squadre

source: Single Match
es: Partido Único
fr: Match Simple
it: Partita Singola

source: Tournaments
es: Torneos
fr: Tournois
it: Tornei

source: New Tournament
es: Nuevo Torneo
fr: Nouveau Tournoi
it: Nuovo Torneo

source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

source: Statistics
es: Estadísticas
fr: Statistiques
it: Statistiche

source: App Statistics
es: Estadísticas App
fr: Statistiques App
it: Statistiche App

source: My Community
es: Mi Comunidad
fr: Ma Communauté
it: La mia Community

source: Community Management
es: Gestión de Comunidad
fr: Gestion Communauté
it: Gestione Community

# manageBrandsLogos
source: Manage brands, logos and teams
es: Gestionar marcas
fr: Gérer les marques
it: Gestisci brand

# joinCommunity
source: Join a Community
es: Unirse a una Comunidad
fr: Rejoindre une Communauté
it: Unisciti a una Community

source: Scan QR Invitation
es: Escanear Invitación QR
fr: Scanner Invitation QR
it: Scansiona QR Invito

# createNewGroup
source: CREATE NEW COMMUNITY
es: CREAR NUEVA COMUNIDAD
fr: CRÉER NOUVELLE COMMUNAUTÉ
it: CREA NUOVA COMMUNITY

# adminStatus
source: You are the admin of this community.
es: Eres el administrador de esta comunidad.
fr: Vous êtes l'administrateur de cette communauté.
it: Sei l'amministratore di questa community.

# collaboratorStatus
source: You are a collaborator of this community.
es: Eres un colaborador de esta comunidad.
fr: Vous êtes un collaborateur de cette communauté.
it: Sei un collaboratore di questa community.

source: Share Invitation
es: Compartir Invitación
fr: Partager l'Invitation
it: Condividi Invito

# scanQrInstructions
source: Scan the QR Code provided by the organizer
es: Encuadra el código QR proporcionado por el organizador
fr: Cadrez le code QR fourni par l'organisateur
it: Inquadra il QR Code fornito dall'organizzatore

# scanQrTitle
source: Scan Community QR
es: Escanear QR Comunidad
fr: Scanner QR Communauté
it: Scansiona QR Community

# joinedCommunitySuccess
source: You've joined the community! 🏀
es: ¡Te has unido a la comunidad! 🏀
fr: Vous avez rejoint la communauté ! 🏀
it: Ti sei unito alla community! 🏀

# errorJoiningCommunity
source: Error joining. Try again.
es: Error al unirse. Inténtalo de nuevo.
fr: Erreur lors de la jointure. Réessayez.
it: Errore durante l'unione. Riprova.

# onlyAdminCanEdit
source: Only the administrator can edit the community identity.
es: Solo el administrador puede editar la identidad de la comunidad.
fr: Seul l'administrateur peut modifier l'identité de la communauté.
it: Solo l'amministratore può modificare l'identità della community.

# communityIdentityDesc
source: Create your identity to host tournaments under your brand, or scan a colleague's QR to collaborate.
es: Crea tu identidad para organizar torneos bajo tu marca, o escanea el QR de un colega para colaborar.
fr: Créez votre identité pour organiser des tournois sous votre marque, ou scannez le QR d'un collègue pour collaborer.
it: Crea la tua identità per organizzare tornei sotto il tuo brand, o scansiona il QR di un collega per collaborare.

source: UPDATE DATA
es: ACTUALIZAR DATOS
fr: METTRE À JOUR LES DONNÉES
it: AGGIORNA DATI

# saveCommunity
source: COMMUNITY UPDATED
es: COMUNIDAD ACTUALIZADA
fr: COMMUNAUTÉ MISE À JOUR
it: COMMUNITY AGGIORNATA

source: Total Teams
es: Equipos Totales
fr: Équipes Totales
it: Squadre Totali

source: Courts
es: Canchas
fr: Terrains
it: Campetti

# tournamentsCreated
source: Created Tournaments
es: Torneos Creados
fr: Tournois Créés
it: Tornei Creati

source: In Progress
es: En Curso
fr: En Cours
it: In Corso

source: Matches Played
es: Partidos Jugados
fr: Matchs Joués
it: Partite Giocate

source: Points Scored
es: Puntos Anotados
fr: Points Marqués
it: Punti Segnati

source: Hall of Fame
es: Salón de la Fama
fr: Temple de la Renommée
it: Albo d'Oro

# noTournamentsRecorded
source: No tournaments recorded at the moment.
es: No hay torneos registrados en este momento.
fr: Aucun tournoi enregistré pour le moment.
it: Nessun torneo registrato al momento.

# winner
source: 🏆 Winner: {team}
es: 🏆 Ganador: {team}
fr: 🏆 Vainqueur : {team}
it: 🏆 Vincitore: {team}

# inProgressOrToBeDecided
source: ⏳ In Progress / To be decided
es: ⏳ En Curso / Por decidir
fr: ⏳ En Cours / À décider
it: ⏳ In Corso / Da decidere

# teamRecord
source: Team Record: {wins} W - {losses} L
es: Récord equipo: {wins} V - {losses} D
fr: Record équipe : {wins} V - {losses} D
it: Record squadra: {wins} V - {losses} S

# points
source: Points: PF {pf} / PA {ps}
es: Puntos: PF {pf} / PC {ps}
fr: Points : PM {pf} / PE {ps}
it: Punti: PF {pf} / PS {ps}

source: App Language
es: Idioma App
fr: Langue App
it: Lingua App

source: Select language
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona la lingua

source: Developed by
es: Desarrollado por
fr: Développé par
it: Sviluppato da

source: Tap to visit links
es: Toca para visitar los enlaces
fr: Appuyez pour visiter les liens
it: Tocca per visitare i link

source: App Version
es: Versión App
fr: Version App
it: Versione App

# followUsOnSocial
source: Follow us on social media
es: Síguenos en redes sociales
fr: Suivez-nous sur les réseaux sociaux
it: Seguici sui social

source: Timer
es: Cronómetro
fr: Chronomètre
it: Cronometro

source: Manage teams
es: Gestionar equipos
fr: Gérer les équipes
it: Gestisci le squadre

# manageSingleMatch
source: Manage a single match
es: Gestionar partido único
fr: Gérer un match simple
it: Gestisci una partita singola

source: Create and manage
es: Crear y gestionar
fr: Créer et gérer
it: Crea e gestisci

source: Start now
es: Empezar ahora
fr: Commencer maintenant
it: Inizia subito

source: App options
es: Opciones app
fr: Options app
it: Opzioni app

source: Data and numbers
es: Datos y números
fr: Données et chiffres
it: Dati e numeri

# appSubtitle
source: Basketball Tournament Manager
es: Gestión de Torneos de Baloncesto
fr: Gestion de Tournois de Basket
it: Gestione Tornei di Basket

# courtStatus
source: Court status: {status}
es: Estado cancha: {status}
fr: État terrain : {status}
it: Stato campo: {status}

# starsCount
source: Level: {count}/5
es: Nivel: {count}/5
fr: Niveau : {count}/5
it: Livello: {count}/5

source: Well maintained
es: Bien mantenido
fr: Bien entretenu
it: Ben mantenuto

source: Playable
es: Jugable
fr: Jouable
it: Giocabile

source: Poor condition
es: Mal estado
fr: Mauvais état
it: Preso male

source: Cloth
es: Tela
fr: Tissu
it: Stoffa

source: Metal
es: Hierro
fr: Fer
it: Ferro

source: Broken
es: Roto
fr: Cassé
it: Rotte

source: Not present
es: No presente
fr: Absent
it: Non presenti

source: Well defined
es: Bien definidas
fr: Bien définies
it: Ben definite

source: Visible
es: Visibles
fr: Visibles
it: Visibili

source: Damaged
es: Dañadas
fr: Abîmées
it: Rovinate

source: Yes
es: Sí
fr: Oui
it: Sì

source: Hoops: {count}
es: Canastas: {count}
fr: Paniers : {count}
it: Canestri: {count}

# netsTitle
source: Nets
es: Redes
fr: Filets
it: Retine

# courtTitle
source: Court
es: Cancha
fr: Terrain
it: Campo

# linesTitle
source: Lines
es: Líneas
fr: Lignes
it: Linee

# lightsTitle
source: Lights
es: Luces
fr: Lumières
it: Luci

# saveAction
source: SAVE
es: GUARDAR
fr: ENREGISTRER
it: SALVA

# newCourtTitle
source: New Court
es: Nueva Cancha
fr: Nouveau Terrain
it: Nuovo Campetto

source: Name
es: Nombre
fr: Nom
it: Nome

# nameLabel
source: Name
es: Nombre
fr: Nom
it: Nome

# descLabel
source: Description
es: Descripción
it: Descrizione

# tapMapInstruction
source: Tap map to add a court
es: Toca el mapa para añadir
fr: Appuyez sur la carte pour ajouter
it: Tocca la mappa per aggiungere

# positionSaved
source: Map position saved!
es: ¡Posición del mapa guardada!
fr: Position carte enregistrée !
it: Posizione mappa salvata!

# addAction
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

source: Hoops
es: Canastas
fr: Paniers
it: Canestri

source: Rating
es: Valoración
fr: Évaluation
it: Valutazione

source: Edit
es: Editar
fr: Modifier
it: Modifica

source: My Tournaments
es: Mis Torneos
fr: Mes Tournois
it: I Miei Tornei

source: Delete Tournament
es: Eliminar torneo
fr: Supprimer tournoi
it: Elimina torneo

# confirmDeleteTournament
source: Are you sure you want to delete "{name}"?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
it: Sei sicuro di voler eliminare "{name}"?

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

source: No Tournaments
es: No hay torneos
fr: Aucun tournoi
it: Nessun torneo

# createFirstTournament
source: Create your first basketball tournament
es: Crea tu primer torneo de baloncesto
fr: Créez votre premier tournoi de basket
it: Crea il tuo primo torneo di basket

source: Create Tournament
es: Crear Torneo
fr: Créer Tournoi
it: Crea Torneo

# groupOnly
source: League
es: Liga
fr: Ligue
it: Campionato

# groupAndElimination
source: League & Playoff
es: Liga y Playoff
fr: Ligue & Playoff
it: Campionato & Playoff

source: Consolation Finals
es: Finales consolación
fr: Finales consolation
it: Finali consolazione

# teamsAndMode
source: 🏀 {count} teams - {mode}
es: 🏀 {count} equipos - {mode}
fr: 🏀 {count} équipes - {mode}
it: 🏀 {count} squadre - {mode}

source: Single Match Setup
es: Configuración Partido Único
fr: Configuration Match Simple
it: Setup Partita Singola

# noTeamsInDatabase
source: No teams in the database.
es: No hay equipos en la base de datos.
fr: Aucune équipe dans la base de données.
it: Nessuna squadra presente nel database.

source: Create Team
es: Crear Equipo
fr: Créer Équipe
it: Crea Squadra

# selectTeamsForMatch
source: Select teams for the single match
es: Selecciona los equipos para el partido único
fr: Sélectionnez les équipes pour le match simple
it: Seleziona le squadre per la partita singola

source: Home Team
es: Equipo Local
fr: Équipe Domicile
it: Squadra in casa

source: Away Team
es: Equipo Visitante
fr: Équipe Extérieur
it: Squadra in trasferta

source: Select a team
es: Selecciona un equipo
fr: Sélectionnez une équipe
it: Seleziona una squadra

# selectDifferentTeams
source: Select two different teams
es: Elige dos equipos diferentes
fr: Choisissez deux équipes différentes
it: Scegli due squadre diverse

source: Start Match
es: Empezar Partido
fr: Commencer Match
it: Inizia Partita

source: Theme
es: Tema
fr: Thème
it: Tema

# baseTheme
source: Base Theme (Vibrant)
es: Tema Base (Vibrante)
fr: Thème Base (Vibrant)
it: Tema Base (Vibrante)

# darkTheme
source: Dark Theme (Pure)
es: Tema Oscuro (Puro)
fr: Thème Sombre (Pur)
it: Tema Scuro (Puro)

source: Light Theme
es: Tema Claro
fr: Thème Clair
it: Tema Chiaro

source: Developers
es: Desarrolladores
fr: Développeurs
it: Sviluppatori

source: Official Website
es: Sitio Web Oficial
fr: Site Officiel
it: Sito Ufficiale

source: Unable to open {url}
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
it: Impossibile aprire {url}

source: Match in Progress
es: Partido en curso
fr: Match en cours
it: Partita in corso

source: Reset Match
es: Reiniciar partido
fr: Réinitialiser match
it: Azzera partita

# confirmResetMatch
source: Are you sure you want to reset score and period to zero?
es: ¿Estás seguro de que quieres reiniciar el marcador y el periodo a 0?
fr: Êtes-vous sûr de vouloir remettre le score et la période à 0 ?
it: Sei sicuro di voler riportare il punteggio e il periodo a 0?

source: Duration (minutes)
es: Duración (minutos)
fr: Durée (minutes)
it: Durata (minuti)

# periodLabel
source: PERIOD {period}
es: PERIODO {period}
fr: PÉRIODE {period}
it: PERIODO {period}

# selectAtLeastTwoTeams
source: Select at least 2 teams
es: Selecciona al menos 2 equipos
fr: Sélectionnez au moins 2 équipes
it: Seleziona almeno 2 squadre

# infoStep
source: Information
es: Información
fr: Informations
it: Informazioni

# infoSubtitle
source: Name and location
es: Nombre y lugar
fr: Nom et lieu
it: Nome e luogo

# configStep
source: Configuration
es: Configuración
it: Configurazione

# configSubtitle
source: Mode and scoring
es: Modalidad y puntuación
fr: Mode et score
it: Modalità e punteggio

# teamsStep
source: Teams
es: Equipos
fr: Équipes
it: Squadre

# teamsSelected
source: {count} selected
es: {count} seleccionados
fr: {count} sélectionnées
it: {count} selezionate

source: Tournament Name
es: Nombre Torneo
fr: Nom Tournoi
it: Nome Torneo

# tournamentLocation
source: Location
es: Lugar
fr: Lieu
it: Luogo

source: Enter tournament name
es: Introduce el nombre del torneo
fr: Entrez le nom du tournoi
it: Inserisci il nome del torneo

source: Enter tournament location
es: Introduce el lugar del torneo
fr: Entrez le lieu du tournoi
it: Inserisci il luogo del torneo

source: Tournament Mode
es: Modalidad de Torneo
fr: Mode Tournoi
it: Modalità Torneo

source: Scoring System
es: Sistema de Puntuación
fr: Système de Score
it: Sistema Punteggio

source: Win
es: Victoria
fr: Victoire
it: Vittoria

source: Draw
es: Empate
fr: Égalité
it: Pareggio

source: Loss
es: Derrota
fr: Défaite
it: Sconfitta

source: Classic Basketball
es: Baloncesto Clásico
fr: Basket Classique
it: Basket Classico

source: Standard Football
es: Fútbol Estándar
fr: Calcio Standard
it: Calcio Standard

source: Custom
es: Personalizado
fr: Personnalisé
it: Personalizzato

# setYourScores
source: Set your own scores
es: Configura tus puntuaciones
fr: Définissez vos scores
it: Imposta i tuoi punteggi

# consolationFinalsSubtitle
source: 3rd/4th place, 5th/6th, etc.
es: 3°/4° puesto, 5°/6°, etc.
fr: 3°/4° place, 5°/6°, etc.
it: 3°/4° posto, 5°/6°, etc.

# matchTimer
source: Match Timer: {min} minutes
es: Timer Partido: {min} minutos
fr: Timer Match : {min} minutes
it: Timer Partita: {min} minuti

source: Search Team
es: Buscar Equipo
fr: Rechercher Équipe
it: Cerca Squadra

# selectParticipatingTeams
source: Select participating teams (min. 2)
es: Selecciona los equipos participantes (min. 2)
fr: Sélectionnez les équipes participantes (min. 2)
it: Seleziona le squadre partecipanti (min. 2)

# oddTeamsBye
source: Odd number of teams: a BYE will be automatically managed
es: Equipos impares: el descanso se gestionará automáticamente (BYE)
fr: Équipes impaires : le repos sera géré automatiquement (BYE)
it: Squadre dispari: verrà gestito automaticamente il riposo (BYE)

source: Select all
es: Seleccionar todos
fr: Tout sélectionner
it: Seleziona tutti

source: Deselect all
es: Deseleccionar todos
fr: Tout désélectionner
it: Deseleziona tutti

source: No teams found
es: No se encontraron equipos
fr: Aucune équipe trouvée
it: Nessuna squadra trovata

# continueAction
source: Continue
es: Continuar
fr: Continuer
it: Continua

# backAction
source: Back
es: Atrás
fr: Retour
it: Indietro

# groupOnlySubtitle
source: Round-robin, final standings
es: Round-robin, clasificación final
fr: Round-robin, classement final
it: Round-robin, classifica finale

# eliminationOnlySubtitle
source: Win or go home
es: Gana o vete a casa
fr: Gagne ou rentre chez toi
it: Vinci o vai a casa

# groupAndEliminationSubtitle
source: Group stage then playoffs
es: Fase de grupos y luego Playoff
fr: Phase de groupes puis Playoff
it: Campionato poi Playoff

# madnessSubtitle
source: Winner stays, high intensity!
es: ¡El que gana reina, alta intensidad!
fr: Le gagnant reste, haute intensité !
it: Chi vince regna, alta intensità!

source: Not found
es: No encontrado
fr: Non trouvé
it: Non trovato

source: Tournament not found
es: Torneo no encontrado
fr: Tournoi non trouvé
it: Torneo non trovato

source: Participating Teams
es: Equipos Participantes
fr: Équipes Participantes
it: Squadre Partecipanti

source: Tournament Management
es: Gestión de Torneo
fr: Gestion Tournoi
it: Gestione Torneo

source: Calendar
es: Calendario
fr: Calendrier
it: Calendario

source: Group Phase
es: Fase de grupos
fr: Phase de groupes
it: Fase a gironi

source: Standings
es: Clasificación
fr: Classement
it: Classifica

# pointsAndStats
source: Points & Stats
es: Puntos y estadísticas
fr: Points et statistiques
it: Punti e statistiche

source: Elimination
es: Eliminatoria
fr: Élimination
it: Eliminatoria

source: Playoff Bracket
es: Cuadro playoff
fr: Bracket playoff
it: Bracket playoff

# minutesX
source: {count} minutes
es: {count} minutos
it: {count} minuti

# tournamentDate
source: Start Date & Time
es: Fecha y hora inicio torneo
fr: Date et heure début tournoi
it: Data e orario inizio torneo

# tournamentEndDate
source: End Date & Time
es: Fecha y hora fin torneo
fr: Date et heure fin tournoi
it: Data e orario fine torneo

# navHome
source: Home
es: Inicio
fr: Accueil

# navTeams
source: Teams
es: Equipos
fr: Équipes
it: Squadre

# navTournaments
source: Tournaments
es: Torneos
fr: Tournois
it: Tornei

source: App Icon
es: Icono App
fr: Icône App
it: Icona App

source: Change App Icon
es: Cambiar Icono App
fr: Changer l'Icône App
it: Cambia Icona App

# pickImageIcon
source: Pick Image
es: Seleccionar imagen
fr: Sélectionner image
it: Seleziona immagine

# resetIcon
source: Reset to default icon
es: Restablecer icono predeterminado
fr: Réinitialiser l'icône par défaut
it: Ripristina icona predefinita

source: View winners
es: Ver ganadores
fr: Voir les vainqueurs
it: Vedi i vincitori

source: Share
es: Compartir
fr: Partager
it: Condividi

source: Scan Tournament
es: Escanear Torneo
fr: Scanner Tournoi
it: Scansiona Torneo

source: Sync from Scout
es: Sincronizar desde Scout
fr: Synchroniser depuis Scout
it: Sincronizza da Scout

# readOnlyTournament
source: This tournament is read-only because it was imported.
es: Este torneo es de solo lectura porque ha sido importado.
fr: Ce tournoi est en lecture seule car il a été importé.
it: Questo torneo è in sola lettura perché è stato importato.

source: API Settings
es: Ajustes API
fr: Paramètres API
it: Impostazioni API

# apiUrl
source: API Server URL
es: URL Servidor API
fr: URL Serveur API
it: URL Server API

# apiUrlHint
source: Example: https://trnmnt.vercel.app
es: Ejemplo: https://trnmnt.vercel.app
fr: Exemple : https://trnmnt.vercel.app
it: Esempio: https://trnmnt.vercel.app

source: Test Connection
es: Probar Conexión
fr: Tester Connexion
it: Testa Connessione

source: Connection working!
es: ¡Conexión funcionando!
fr: Connexion fonctionnelle !
it: Connessione funzionante!

source: Connection error
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione

source: Publish to Web
es: Sincronizar en la Nube
fr: Synchroniser sur le Cloud
it: Sincronizza sul Cloud

source: Open in Browser
es: Abrir en el Navegador
fr: Ouvrir dans le Navigateur
it: Apri nel Browser

source: Team Order
es: Orden de Equipos
fr: Ordre Équipes
it: Ordine Squadre

source: Drag to reorder
es: Arrastra para mover
fr: Glisser per déplacer
it: Trascina per spostare

# madnessOrderSubtitle
source: The team order determines the Madness bracket.
es: El orden de los equipos determina el cuadro Madness.
fr: L'ordre des équipes détermine le bracket Madness.
it: L'ordine delle squadre determina il bracket Madness.

# matchDetail
source: Match Details
es: Detalle del Partido
fr: Détail Match
it: Dettaglio Partita

source: Quit
es: Salir
fr: Quitter
it: Esci

source: Rules
es: Reglas
fr: Règles
it: Regole

source: View tournament rules
es: Ver las reglas del torneo
fr: Voir les règles du tournoi
it: Vedi le regole del torneo

source: Multi-Group
es: Grupos Múltiples
fr: Groupes Multiples
it: Gironi Multipli

# groupCountLabel
source: Number of Groups
es: Número de Grupos
fr: Nombre de Groupes
it: Numero di Gironi

source: Teams per Group
es: Equipos por Grupo
fr: Équipes par Groupe
it: Squadre per Girone

source: Random Distribution
es: Distribución Aleatoria
fr: Distribution Aléatoire
it: Distribuzione Casuale

source: Manual Distribution
es: Distribución Manual
fr: Distribution Manuelle
it: Distribuzione Manuale

# qualifiersPerGroupLabel
source: Qualifiers per Group
es: Clasificados por Grupo
fr: Qualifiés par Groupe
it: Qualificati per Girone

# hasPlayInLabel
source: Include Play-In (Spareggi)
es: Incluir Eliminatorias PRE (Play-In)
fr: Inclure Barrages (Play-In)
it: Includi Spareggi (Play-In)

# editGroups
source: Manage Groups
es: Gestionar Grupos
fr: Gérer les Groupes
it: Gestisci i Gironi

# distributeTeams
source: Distribute teams into groups
es: Distribuir equipos en los grupos
fr: Distribuer les équipes dans les groupes
it: Distribuisci le squadre nei gironi

# groupNameHint
source: Group Name (e.g. A, B...)
es: Nombre Grupo (ej. A, B...)
fr: Nom Groupe (ex. A, B...)
it: Nome Girone (es. A, B...)

source: Upcoming
es: Programados
fr: Programmé
it: In programma

source: Concluded
es: Concluido
fr: Terminé
it: Concluso

source: Play-In
es: Eliminatorias PRE
fr: Barrages
it: Spareggi

# modeLockedWarning
source: The mode cannot be changed because the tournament has already started.
es: La modalidad no se puede cambiar porque el torneo ya ha comenzado.
fr: Le mode ne peut pas être changé car le tournoi a déjà commencé.
it: La modalità non può essere cambiata perché il torneo è già iniziato.

# cloudCollaboration
source: Cloud Co-management
es: Co-gestión Nube
fr: Co-gestion Cloud
it: Co-gestione Cloud

# inviteAdmin
source: Invite Organizer
es: Invitar Organizador
fr: Inviter Organisateur
it: Invita Organizzatore

source: Cloud Sync Active
es: Sincronización Nube activa
fr: Synchronisation Cloud active
it: Sincronizzazione Cloud attiva

source: Tournament imported and synced! 🤝🏀
es: ¡Torneo importado y sincronizado! 🤝🏀
fr: Tournoi importé et synchronisé ! 🤝🏀
it: Torneo importato e sincronizzato! 🤝🏀

# cloudFetching
source: Fetching Cloud data...
es: Recuperando datos de la Nube...
fr: Récupération des données du Cloud...
it: Recupero dati dal Cloud...

source: Sync error
es: Error de sincronización
fr: Erreur de synchronisation
it: Errore di sincronizzazione

# cloudIdLabel
source: Cloud ID: {id}
es: ID Nube: {id}
fr: ID Cloud : {id}
it: ID Cloud: {id}

# publishToCloud_title
source: Publish to Cloud
es: Publicar en la Nube
fr: Publier sur le Cloud
it: Pubblica sul Cloud

# publishToCloud_desc
source: Sync the tournament to enable Web Dashboard and Co-Management.
es: Sincroniza el torneo para habilitar el Dashboard Web y la Co-Gestión.
fr: Synchronisez le tournoi pour activer le Dashboard Web et la Co-Gestion.
it: Sincronizza il torneo per abilitare la Dashboard Web e la Co-Gestione.

source: Publish Now
es: Publicar Ahora
fr: Publier Maintenant
it: Pubblica Ora

source: Manage your Brand
es: Gestiona tu Marca
fr: Gérer votre Marque
it: Gestisci il tuo Brand

# liveHighlights
source: WEB LIVE HIGHLIGHTS
es: DESTACADOS
fr: EN VEDETTE
it: IN EVIDENZA

# statsOverview
source: APP OVERVIEW
es: RESUMEN APP
fr: APERÇU APP
it: STATISTICHE APP

# noTournamentsAtMoment
source: No tournaments at the moment
es: No hay torneos por el momento
fr: Aucun tournoi pour le moment
it: Non ci sono tornei al momento

# activeTournamentMatch
source: LIVE TOURNAMENT MATCH
es: PARTIDO TORNEO EN VIVO
fr: MATCH TORNOI LIVE
it: PARTITA TORNEO LIVE

source: Future
es: Programados
fr: Programmé
it: In programma

source: Past
es: Pasados
fr: Passés
it: Passati

# syncSuccess
source: Synced to Cloud! ☁️🏀
es: ¡Sincronizado en la Nube! ☁️🏀
fr: Synchronisé sur le Cloud ! ☁️🏀
it: Sincronizzato sul Cloud! ☁️🏀

# webResult
source: Web Results
es: Resultados Web
fr: Résultats Web
it: Risultati Web

source: Co-Management
es: Co-Gestión
fr: Co-Gestion
it: Co-Gestione

source: PUBLIC DASHBOARD
es: DASHBOARD PÚBLICO
fr: DASHBOARD PUBLIC
it: DASHBOARD PUBBLICA

# coManagementTitle
source: CLOUD CO-MANAGEMENT
es: CO-GESTIÓN NUBE
fr: CO-GESTION CLOUD
it: CO-GESTIONE CLOUD
